{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "type": "module",
    "scripts": {
        "clean": "node scripts/clean.mjs",
        "codegen": "pnpm --recursive --parallel --filter \"./packages/**/*\" run codegen",
        "build": "tsc -b tsconfig.build.json && pnpm --recursive --parallel --filter \"./packages/**/*\" run build",
        "circular": "node scripts/circular.mjs",
        "test": "vitest",
        "check": "tsc -b tsconfig.json",
        "check:templates": "tsc -b templates/agent-only templates/app-and-agent",
        "check-recursive": "pnpm --recursive --filter \"./packages/**/*\" exec tsc -b tsconfig.json",
        "lint": "oxlint --disable-nested-config && oxfmt --check packages scratchpad scripts templates",
        "lint-fix": "oxlint --disable-nested-config --fix && oxfmt --write packages scratchpad scripts templates",
        "docgen": "pnpm --recursive --filter \"./packages/**/*\" exec docgen && node scripts/docs.mjs",
        "changeset-version": "changeset version",
        "changeset-publish": "pnpm build && changeset publish",
        "prepare": "effect-tsgo patch --typescript --oxlint"
    },
    "devDependencies": {
        "@babel/cli": "8.0.6",
        "@babel/core": "8.0.6",
        "@changesets/cli": "3.0.3",
        "@changesets/config": "4.0.1",
        "@effect/build-utils": "0.8.9",
        "@effect/docgen": "4.0.0-rc.118",
        "@effect/tsgo": "0.46.1",
        "@types/node": "26.6.4",
        "babel-plugin-annotate-pure-calls": "0.5.0",
        "madge": "8.0.0",
        "oxfmt": "0.70.0",
        "oxlint": "1.85.0",
        "oxlint-tsgolint": "7.0.2003",
        "redis": "6.2.1",
        "typescript": "7.0.2",
        "vite": "8.3.1",
        "vitest": "5.0.2"
    },
    "packageManager": "pnpm@12.8.1+sha512.f64ba907507f5ceafe06c8d38e6052d0179444580ec1279ddd5bfc11cb48aa8a2644b66598e07e761da84872a9fc57d5f902b87fa49d024198d558612aabbe45"
}
