{
    "compilerOptions": {
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "moduleDetection": "force",
        "composite": true,
        "downlevelIteration": true,
        "resolveJsonModule": true,
        "esModuleInterop": false,
        "declaration": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "NodeNext",
        "lib": ["ES2022"],
        "types": ["frida-gum", "node"],
        "isolatedModules": true,
        "sourceMap": true,
        "declarationMap": true,
        "noImplicitReturns": false,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": false,
        "noErrorTruncation": false,
        "allowJs": false,
        "checkJs": false,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": false,
        "strictNullChecks": true,
        "baseUrl": ".",
        "target": "ES2022",
        "module": "NodeNext",
        "incremental": true,
        "removeComments": false,
        "plugins": [{ "name": "@effect/language-service" }],
        "paths": {
            "@efffrida/effect-frida-compile": ["./packages/effect-frida-compile/src/index.js"],
            "@efffrida/effect-frida-compile/*": ["./packages/effect-frida-compile/src/*.js"],
            "@efffrida/effect-frida-compile/test/*": ["./packages/effect-frida-compile/test/*.js"],
            "@efffrida/effect-frida-il2cpp-bridge": ["./packages/effect-frida-il2cpp-bridge/src/index.js"],
            "@efffrida/effect-frida-il2cpp-bridge/*": ["./packages/effect-frida-il2cpp-bridge/src/*.js"],
            "@efffrida/effect-frida-il2cpp-bridge/test/*": ["./packages/effect-frida-il2cpp-bridge/test/*.js"],
            "@efffrida/effect-frida-tools": ["./packages/effect-frida-tools/src/index.js"],
            "@efffrida/effect-frida-tools/*": ["./packages/effect-frida-tools/src/*.js"],
            "@efffrida/effect-frida-tools/test/*": ["./packages/effect-frida-tools/test/*.js"],
            "@efffrida/effect-platform-frida": ["./packages/effect-platform-frida/src/index.js"],
            "@efffrida/effect-platform-frida/*": ["./packages/effect-platform-frida/src/*.js"],
            "@efffrida/effect-platform-frida/test/*": ["./packages/effect-platform-frida/test/*.js"],
            "@efffrida/effect-rpc-frida": ["./packages/effect-rpc-frida/src/index.js"],
            "@efffrida/effect-rpc-frida/*": ["./packages/effect-rpc-frida/src/*.js"],
            "@efffrida/effect-rpc-frida/test/*": ["./packages/effect-rpc-frida/test/*.js"],
            "@efffrida/effect-sql-frida": ["./packages/effect-sql-frida/src/index.js"],
            "@efffrida/effect-sql-frida/*": ["./packages/effect-sql-frida/src/*.js"],
            "@efffrida/effect-sql-frida/test/*": ["./packages/effect-sql-frida/test/*.js"]
        }
    }
}
