{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.base.jsonc",
    "include": [],
    "references": [
        { "path": "packages/shared" },
        { "path": "packages/agent" },
        { "path": "packages/app" }
    ]
}
