{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.src.json",
    "references": [{ "path": "../shared/tsconfig.build.json" }],
    "compilerOptions": {
        "tsBuildInfoFile": "../.tsbuildinfo/frida-build.tsbuildinfo",
        "outDir": "../dist/frida",
        "types": ["frida-gum"],
        "stripInternal": true
    }
}
