{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "incremental": true,
        "composite": true,
        "target": "ES2022",
        "module": "NodeNext",
        "moduleDetection": "force",
        "verbatimModuleSyntax": true,
        "allowJs": false,
        "rewriteRelativeImportExtensions": true,
        "erasableSyntaxOnly": true,
        "declarationMap": true,
        "sourceMap": true,
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "noUnusedLocals": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "noErrorTruncation": true,
        "types": [],
        "plugins": [
            {
                "name": "@effect/language-service",
                "transform": "@effect/language-service/transform",
                "namespaceImportPackages": ["effect", "@effect/*"]
            }
        ]
    }
}
