{
    "direnv.restart.automatic": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.defaultFormatter": "EditorConfig.EditorConfig",
    "[typescript][typescriptreact][javascript][javascriptreact][json][jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "cSpell.enabled": true,
    "cSpell.words": [
        "Birpc",
        "bufbuild",
        "BUILDKIT",
        "cancelables",
        "checkin",
        "codegen",
        "Conforti",
        "crosspath",
        "DBSYSTEMVALUES",
        "dedupe",
        "devcontainers",
        "dind",
        "effectful",
        "efffrida",
        "fdfe",
        "frida",
        "frontmost",
        "gplayapi",
        "interruptible",
        "klass",
        "leoconforti",
        "leonitousconforti",
        "Millis",
        "msgpackr",
        "nixpkgs",
        "pkgs",
        "rechunk",
        "SEMATTRS",
        "Transferables",
        "tupled",
        "untupled",
        "vitest",
        "xxhdpi"
    ]
}
