{
    "cSpell.words": [
        "codegen",
        "Conforti",
        "crosspath",
        "DBSYSTEMVALUES",
        "devcontainers",
        "efffrida",
        "frida",
        "interruptible",
        "msgpackr",
        "rechunk",
        "SEMATTRS",
        "Transferables"
    ]
}
