{
    "name": "scratchpad",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@efffrida/frida-compile": "workspace:*",
        "@efffrida/frida-tools": "workspace:*",
        "@efffrida/il2cpp-bridge": "workspace:*",
        "@efffrida/platform": "workspace:*",
        "@efffrida/rpc": "workspace:*",
        "@efffrida/sql": "workspace:*"
    }
}
